# USrtream

./: Srtream.sln
Srtream/: GlobalUsing.cs  Program.cs  Srtream.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Srtream/Extensions/: DataExtensions.cs  DateTimeExstention.cs
Srtream/Properties/: Resources.Designer.cs  launchSettings.json
Srtream/UmbracoServices/: NavigationMenuService.cs  UmbracoPageManager.cs
Srtream/UmbracoServices/Interfaces/: INavigationMenuService.cs  IUmbracoPageManager.cs
Srtream/ViewModels/: NavigationSettings.cs
Srtream/ViewModels/NavigationMenu/: INavMenuItem.cs  NavLinkViewModel.cs  NavMenuViewModel.cs  NavSectionViewModel.cs
Srtream/Views/: AboutUs.cshtml  Blog.cshtml  BlogPost.cshtml  HomePageContent.cshtml  LandingPage.cshtml  LandingPageColumnsSection.cshtml  LandingPageImageSection.cshtml  LandingPageTextSection.cshtml  NavSection.cshtml  NavigationMenu.cshtml  PrivacyPolicy.cshtml  VideoGallery.cshtml  _BackgroundColor.cshtml  _Layout.cshtml  _ViewImports.cshtml
Srtream/Views/Landing Page/: LandingPageColumnsSection.cshtml  LandingPageImageSection.cshtml  LandingPageTextSection.cshtml  _BackgroundColor.cshtml
Srtream/Views/Partials/: _BlogPost.cshtml  _Footer.cshtml  _Header.cshtml  _Navigation.cshtml  _NavigationLinks.cshtml
Srtream/uSync/v9/Blueprints/: website.config
Srtream/uSync/v9/Content/: about-1.config  about-god.config  about-god_gybdfgz3.config  about-god_hjelijpk.config  about-us.config  about.config  additional-link.config  additon.config  blog.config  church-1.config  church-2.config  church.config  church_20qoytpu.config  colum-1.config  colum-2.config  colum-3.config  columns.config  columns_clljwhkw.config  colums.config  home-page-content.config  home-page.config  how-it-works.config  how-it.config  lorem-2.config  lorem-3.config  lorem-3_hejd4lv3.config  lorem-5.config  lorem-6.config  lorem-ipsum-1.config  lorem-ipsum.config  mine-blogs.config  myblog.config  navigation-menu.config  polici.config  tes.config  test-1.config  test-1_ld0l34ps.config  test-2.config  test-2_gfwdixer.config  test-about-us.config  (+49 more)
Srtream/uSync/v9/ContentTypes/: aboutus.config  applicationroot.config  backgroundcolorsetting.config  backgroundcolorsettings.config  backgroundsection.config  blog.config  blogpost.config  blogpostsettings.config  blogsettings.config  commonpagesettings.config  footercontrols.config  footerlinks.config  home.config  homepagecontent.config  landingpagecolumnssection.config  landingpagecontent.config  landingpageheadersettings.config  landingpageimagesection.config  landingpagetextsection.config  listitemsettings.config  listrowsettings.config  navigationmenu.config  navlink.config  navlinksettings.config  navsection.config  navsectionsettings.config  privacypolicy.config  socialmedialink.config  textcontentcomposition.config  vadeogalleryentry.config  videogallery.config  videogalleryentry.config
Srtream/uSync/v9/DataTypes/: BackSectionImageOpacityNumeric.config  BackSectionImagePositionDropdown.config  BackgroundColorSettingEyeDropperColorPicker.config  BackgroundColorSettingsEyeDropperColorPicker.config  BlogPostCategoryOptions.config  DisplayOderNumeric.config  FooterControlsBlockList.config  ImageCropper.config  ImageCropper1920X600.config  ImageUploadFile.config  ListRowSettingsItemPerRowNumeric.config  ListViewApplicationRoot.config  ListViewContent.config  ListViewHomePageContent.config  ListViewLandingPageColumnsSection.config  ListViewNavSection.config  ListViewNavSectionSettings.config  ListViewNavigationMenu.config  MediaPicker.config  NavLinkStyleOptions.config  Numeric.config  TextAlignmerntDropdown.config  TextAligntmentDropdown.config  UploadFile.config  WebPagePicker.config
Srtream/uSync/v9/Media/: depositphotos.config  instagram-icon-161086.config  instagram-icon.png.config  instagram-logo-2016-64.config  instagram-logo-2016.config  logo-living-stream-outfone-1.config  (+11 more)
Srtream/umbraco/models/: AboutUs.generated.cs  ApplicationRoot.generated.cs  BackgroundColorSetting.generated.cs  BackgroundColorSettings.generated.cs  BackgroundSection.generated.cs  Blog.generated.cs  BlogPost.generated.cs  BlogPostSettings.generated.cs  BlogSettings.generated.cs  CommonPageSettings.generated.cs  FooterControls.generated.cs  FooterLinks.generated.cs  Home.generated.cs  HomePageContent.generated.cs  LandingPageColumnsSection.generated.cs  LandingPageHeaderSettings.generated.cs  LandingPageImageSection.generated.cs  LandingPageTextSection.generated.cs  ListItemSettings.generated.cs  ListRowSettings.generated.cs  NavLink.generated.cs  NavLinkSettings.generated.cs  NavSection.generated.cs  NavSectionSettings.generated.cs  NavigationMenu.generated.cs  PrivacyPolicy.generated.cs  SocialMediaLink.generated.cs  TextContentComposition.generated.cs  VideoGallery.generated.cs  VideoGalleryEntry.generated.cs
Srtream/wwwroot/css/: blog-post.css  blog.css  colors.css  company-profile.css  fonts.css  footer.css  header.css  inputs.css  landing-page.css  plans-pricing.css  profile-user.css  purchase.css  table-filters.css  tables.css  theme.css  video-blog.css  webinar.css
Srtream/wwwroot/js/: burger.js  mobileImage.js  profile.viewModal.js  shadownessBody.js  socialLinks.js  videoGallery.viewModal.js
(+38 files in other folders)
